label {
    display: block;
    margin-top: 10px;
  }
  
  .logo-container{
    display: flex;
    align-content: flex-start;

  }
  .logo-container img{
    width: 70px;
    height: 100%;
    
  }
  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    align-self: center;
    
  }
  .log-in-container{
    font-size: 30px;
    
  }
  .left-container img{
    margin-left: 100%;
    width: 200px;
    height: auto;
  }
  
  /*
  .left-container:after{
    content: "";
    position:absolute;
    background: black;
    width: 1px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);

  }
  */

  button{
    margin: 10px;
  }

  .vl {
    border-left: 1px solid rgb(0, 0, 0);
    margin-top: 5%;
    margin-bottom: 5%;
    height: 450px;
    position: relative;
    margin-left: 30%;
  }
  .card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  